# init method

class Student:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        self.grades = []

    def add_grade(self, g):
        self.grades.append(g)

    def get_average(self):
        if len(self.grades) == 0:
            return 0
        return sum(self.grades) / len(self.grades)

    def show(self):
        print("Name:", self.name)
        print("Age:", self.age)
        print("Average:", self.get_average())


s1 = Student("Bekri", 19)
s1.add_grade(90)
s1.add_grade(85)
s1.add_grade(78)
s1.show()

s2 = Student("Dana", 20)
s2.add_grade(95)
s2.show()
